# key-stone

./: AspNetCoreDemos.RichEdit.csproj  AspNetCoreDemos.RichEdit.sln  Program.cs  Startup.cs  bundleconfig.json  menuMeta.json
Controllers/: DefaultController.cs  RichEditController.cs
DemoShell/: Demo.cs  DemoMenuMeta.cs  DemoTreeNode.cs  DemoUtils.cs
DemoShell/Views/: _LayoutNavigation.cshtml
Models/: Company.cs  SampleData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/RichEdit/: Overview.cshtml
wwwroot/: bundle-richedit.min.css  bundle.min.css
wwwroot/DemosScripts/: contextMenuCustomization.js  documentProtection.js  ribbonCustomization.js
wwwroot/Descr/RichEdit/: Autocorrect.md  ContextMenuCustomization.md  DocumentProtection.md  DynamicContent.md  LoadAndSave.md  MailMerge.md  Overview.md  RibbonCustomization.md  SimpleView.md
wwwroot/dx-aspnetcore-richedit/: dx.richedit.css  dx.richedit.d.ts  dx.richedit.min.js  pdfkit.js  pdfkit.min.js
