<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
        <PackageReference Include="CommonMark.NET" Version="0.15.1" />
        <PackageReference Include="DevExpress.AspNetCore.RichEdit" Version="24.1.4" />
        <PackageReference Include="DevExpress.Office.Core" Version="24.1.4" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="**" />
        <Content Remove="**" />
        <EmbeddedResource Remove="**" />
        <None Remove="**" />
        <Compile Include="**\*.cs" Exclude="obj\**\*.cs" />
        <Content Include="wwwroot\**\*.*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\**\*.*" />
        <Content Include="DemoShell\Views\**\*.*" />
        <Content Include="Documents\**\*.*" />
        <Content Include="*.db" />
		<Content Include="appsettings.json" />
		<Content Include="bundleconfig.json" />
		<Content Include="menuMeta.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    </ItemGroup>
		
    <ItemGroup>
        <DotnetPublishFiles Include="wwwroot/**;*.db;*.json">
            <DestinationRelativePath>%(RelativeDir)%(Filename)%(Extension)</DestinationRelativePath>
        </DotnetPublishFiles>
        <DotnetPublishFiles Include="**/*.cs;**/*.cshtml">
            <DestinationRelativePath>Sources/%(RelativeDir)%(Filename)%(Extension).txt</DestinationRelativePath>
        </DotnetPublishFiles>
        <DotnetPublishFiles Include="Documents/**/*.*">
            <DestinationRelativePath>%(RelativeDir)%(Filename)%(Extension)</DestinationRelativePath>
        </DotnetPublishFiles>
    </ItemGroup>
		
    <ItemGroup>
      <Content Remove="Documents\CM037424 Retail Woodstock GA - For Peter.doc" />
    </ItemGroup>
		
    <ItemGroup>
      <DotnetPublishFiles Remove="Documents\CM037424 Retail Woodstock GA - For Peter.doc" />
    </ItemGroup>
		
    <ItemGroup>
      <None Include="Documents\CM037424 Retail Woodstock GA - For Peter.doc" />
    </ItemGroup>
</Project>
